.gradient-background {
  background: linear-gradient(300deg, #00bfff, #d5ffd0, #efed72);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

div {
  font-size: 1.25rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.nav-links ul {
  list-style: none;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #000000;
  font-weight: 300;
  font-size: 1rem;
}

.fab-title {
  font-size: 4.5rem;
}

.fab-para {
  font-size: 2rem;
}

.prob,
.sol {
  background-color: #ecee7a;
  background-color: #dafbbd;
}

#featurette {
  background-color: #d5ffd0;
  background-color: #dafbbd;
  padding-top: 3rem;
  padding-bottom: 7rem;
}

.modal-card {
  height: 300px;
}

.modal-but:hover {
  transform: scale(1.075);
}

h3 {
  text-shadow: 3px 3px black;
}

h5 {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .lead {
    font-size: 1rem;
  }
  .card {
    width: 80vw;
  }
}
